<!DOCTYPE html
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-widdth-scale=1.0">
        <title>libreria independiente raiz</title>
        <!--ruta relativa correcta a la imagen-->
        <link rel="stylesheet"href="estilos/main.css>"
    </head>
    <body
    </header>
    <!--RUTA RELATIVA CORRECTA  a la imagen-->
    <img src="imagenes/logo.png" alt="libreria raiz">
    <nav>
        <a href="paginas/nosotros.html">nosotros</a>
        <a href="paginas/contacto.html">contacto</a>
        <nav>
            <header>
<main>
    <h1>bienvenidos a la libreria Raiz<
    <p>tu espacio para los mejoreslibros y lecturas.</p>
</main>
<h1>bienvenidos a la libreria Raiz</h1>
<script src="scripts/app.js"></script>
<body>
    <html>

